{% load staticfiles %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ВестСервис</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>


    <link href="{% static 'css/templatemo_style.css' %}" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="{% static 'css/ddsmoothmenu.css' %}"/>

    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/ddsmoothmenu.js' %}">

        /***********************************************
         * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
         * This notice MUST stay intact for legal use
         * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
         ***********************************************/

    </script>

    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>
    <script language="javascript" type="text/javascript" src="{% static 'scripts/mootools-1.2.1-core.js' %}"></script>
    <script language="javascript" type="text/javascript" src="{% static 'scripts/mootools-1.2-more.js' %}"></script>
    <script language="javascript" type="text/javascript" src="{% static 'scripts/slideitmoo-1.1.js' %}"></script>
    <script language="javascript" type="text/javascript">
        window.addEvents({
            'domready': function () {
                /* thumbnails example , div containers */
                new SlideItMoo({
                    overallContainer: 'SlideItMoo_outer',
                    elementScrolled: 'SlideItMoo_inner',
                    thumbsContainer: 'SlideItMoo_items',
                    itemsVisible: 5,
                    elemsSlide: 2,
                    duration: 200,
                    itemsSelector: '.SlideItMoo_element',
                    itemWidth: 171,
                    showControls: 1
                });
            },

        });

        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
    <style type="text/css">
        .wrapper {
            background: #fff;
            width: 700px;
            padding: 1px 15px 15px;
            margin: 0 auto;
        }

        .slider {
            z-index: 9;
            width: 705px;
            height: 225px;
            overflow: hidden;
            margin: 0 0 7px;
            position: relative;
        }

        .slider ul,
        .slider li {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .slider ul {
            width: 9999px;
        }

        .slider ul li {
            list-style-type: none;
            float: left;
            width: 705px;
            height: 225px;
        }

        .slider .nav {
            position: absolute;
            left: 15px;
            bottom: 12px;
        }

        .slider .nav span {
            opacity: 0.9;
            background: #fff;
            margin: 0 8px 0 0;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            display: block;
            float: left;
            box-shadow: 0 1px 2px #000;
        }

        .slider .nav span.on {
            background: #2e9419;
        }

        .slider2 {
            z-index: 9;
            width: 850px;
            height: 225px;
            overflow: hidden;
            margin: 0 0 7px;
            position: relative;
        }

        .slider2 ul,
        .slider2 li {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .slider2 ul {
            width: 9999px;
        }

        .slider2 ul li {
            list-style-type: none;
            float: left;
            width: 850px;
            height: 225px;
        }

        .slider2 .nav {
            position: absolute;
            left: 15px;
            bottom: 12px;
        }

        .slider2 .nav span {
            opacity: 0.9;
            background: #fff;
            margin: 0 8px 0 0;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            display: block;
            float: left;
            box-shadow: 0 1px 2px #000;
        }

        .slider2 .nav span.on {
            background: #2e9419;
        }

        .Box2 {
            margin-bottom: 15px;
            width: 95%;
            height: 200px;
            background-color: #ffffff;
            position: relative;
            border: 2px solid #D4D4D4;
            border-radius: 50px;
            box-shadow: 0 0 5px #0d0035;
            padding: 20px 40px;
        }

        select {
            width: 300px; /* Ширина списка в пикселах */
        }

        .styled-select {
            background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
            height: 29px;
            overflow: hidden;
            width: 240px;
        }

        .styled-select select {
            background: transparent;
            border: none;
            font-size: 16px;
            height: 29px;
            padding: 5px; /* If you add too much padding here, the options won't show in IE */
            width: 268px;
        }

        .styled-select.slate select {
            border: 1px solid #0d0035;
            font-size: 18px;
            height: 34px;
            width: 268px;
        }

        /* -------------------- Rounded Corners */
        .rounded {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        /* -------------------- Colors: Background */

        .green {
            background-color: #bbbbbb;
        }

        /* -------------------- Colors: Text */
        .slate select {
            color: #000;
        }

        .green select {
            color: #0d0035;
        }

        .blue select {
            color: #0d0035;
        }

        .yellow select {
            color: #000;
        }

        .black select {
            color: #fff;
        }

        /* -------------------- Select Box Styles: danielneumann.com Method */
        /* -------------------- Source: http://danielneumann.com/blog/how-to-style-dropdown-with-css-only/ */
        #mainselection select {
            border: 0;
            color: #0d0035;
            background: transparent;
            font-size: 20px;
            font-weight: bold;
            padding: 2px 10px;
            width: 378px;
            *width: 350px;
            *background: #0d0035;
            -webkit-appearance: none;
        }

    </style>
    <script type="text/javascript" src="{% static 'js/jquery1.js' %}"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".slider").each(function () {

                var repeats = 5, // кількість повторювань автоматичного прокручування
                    interval = 10, // інтервал в секундах
                    repeat = true, // чи треба автоматично прокручувати (true/false)
                    slider = $(this),
                    repeatCount = 0,
                    elements = $(slider).find("li").length;

                $(slider)
                    .append("<div class='nav'></div>")
                    .find("li").each(function () {
                    $(slider).find(".nav").append("<span data-slide='" + $(this).index() + "'></span>");
                    $(this).attr("data-slide", $(this).index());
                })
                    .end()
                    .find("span").first().addClass("on");

                // add timeout

                if (repeat) {
                    repeat = setInterval(function () {
                        if (repeatCount >= repeats - 1) {
                            window.clearInterval(repeat);
                        }

                        var index = $(slider).find('.on').data("slide"),
                            nextIndex = index + 1 < elements ? index + 1 : 0;

                        sliderJS(nextIndex, slider);

                        repeatCount += 1;
                    }, interval * 1000);
                }

            });


            // для второго слайдера
            $(".slider2").each(function () {

                var repeats = 5, // кількість повторювань автоматичного прокручування
                    interval = 10, // інтервал в секундах
                    repeat = true, // чи треба автоматично прокручувати (true/false)
                    slider2 = $(this),
                    repeatCount = 0,
                    elements = $(slider2).find("li").length;

                $(slider2)
                    .append("<div class='nav'></div>")
                    .find("li").each(function () {
                    $(slider2).find(".nav").append("<span data-slide='" + $(this).index() + "'></span>");
                    $(this).attr("data-slide", $(this).index());
                })
                    .end()
                    .find("span").first().addClass("on");

                // add timeout

                if (repeat) {
                    repeat = setInterval(function () {
                        if (repeatCount >= repeats - 1) {
                            window.clearInterval(repeat);
                        }

                        var index = $(slider2).find('.on').data("slide"),
                            nextIndex = index + 1 < elements ? index + 1 : 0;

                        sliderJS2(nextIndex, slider2);

                        repeatCount += 1;
                    }, interval * 1000);
                }

            });

        });


        function sliderJS(index, slider) { // slide
            var ul = $(slider).find("ul"),
                bl = $(slider).find("li[data-slide=" + index + "]"),
                step = $(bl).width();

            $(slider)
                .find("span").removeClass("on")
                .end()
                .find("span[data-slide=" + index + "]").addClass("on");

            $(ul).animate({
                marginLeft: "-" + step * index
            }, 500);
        }

        $(document).on("click", ".slider .nav span", function (e) { // slider click navigate
            e.preventDefault();
            var slider = $(this).closest(".slider"),
                index = $(this).data("slide");

            sliderJS(index, slider);
        });


        function sliderJS2(index, slider2) { // slide
            var ul = $(slider2).find("ul"),
                bl = $(slider2).find("li[data-slide=" + index + "]"),
                step = $(bl).width();

            $(slider2)
                .find("span").removeClass("on")
                .end()
                .find("span[data-slide=" + index + "]").addClass("on");

            $(ul).animate({
                marginLeft: "-" + step * index
            }, 500);
        }

        $(document).on("click", ".slider2 .nav span", function (e) { // slider click navigate
            e.preventDefault();
            var slider2 = $(this).closest(".slider2"),
                index = $(this).data("slide");

            sliderJS2(index, slider2);
        });
    </script>
</head>

<body id="home">

<div id="templatemo_wrapper">
    <div id="templatemo_header">
        <center><img src="{% static 'images/newlogo.png' %}" alt="Image 01"/></center>
        <!-- <div id="header_right">
             <div class="cleaner"></div>
             <div id="templatemo_search">
                 <form action="#" method="get">
                     <input type="text" value="Search" name="keyword" id="keyword" title="keyword"
                            onfocus="clearText(this)" onblur="clearText(this)" class="txt_field"/>
                     <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search"
                            class="sub_btn"/>
                 </form>
             </div>
         </div> <!-- END -->
    </div> <!-- END of header -->


    <nav class="top-menu">
        <ul class="menu-main">
            <li class="left-item"><a href="/" class="selected">Главная</a></li>
            <li class="left-item"><a href="/remont">Ремонт</a></li>
            <li class="left-item"><a href="/shop">Продажа</a></li>

            <li class="left-item"><a href="/price">Прейскурант</a></li>
            <li class="left-item"><a href="/credit">Кредит</a></li>
            <li class="left-item"><a href="/contacts">Контакты</a></li>

        </ul>

    </nav>

    <div class="cleaner h20"></div>
    <div id="templatemo_main_top"></div>
    <div id="templatemo_main">


        <div id="sidebar">
            <h3>Категории</h3>
             <ul class="sidebar_menu">
                <li><a href="/remont_note">Ремонт ноутбуков</a></li>
                <li><a href="/remont_phone">Ремонт телефонов и планшетов</a></li>
                <li><a href="/remont_print">Ремонт принтеров</a></li>
                <li><a href="/remont_print">Заправка картриджей</a></li>
                <li><a href="/remont_pc_1">Ремонт компьютеров</a></li>
                <li><a href="/price">Прейскурант</a></li>
            </ul>
            <h3>Не нашли, что искали?</h3>
            <p>Попробуйте поискать здесь</p>
            <div id="newsletter">
                <form action="#" method="get">
                    <input type="text" value="Искать" name="email_newsletter" id="email_newsletter"
                           title="email_newsletter" onfocus="clearText(this)" onblur="clearText(this)"
                           class="txt_field"/>
                    <input type="submit" name="subscribe" value="Искать" alt="Subscribe" id="subscribebtn"
                           title="Искать" class="subscribebtn"/>
                </form>
                <div class="cleaner"></div>
            </div>
        </div> <!-- END of sidebar -->
        <div id="content">
            <h2>Чистка от вирусов:</h2>
            <div class="col col_13">
                <a rel="lightbox[portfolio]" href="{% static 'images/gallery/phone_virus.jpg' %}"
                   title="Lady Shoes"><img
                        src="{% static 'images/gallery/phone_virus.jpg' %}" alt="Image 10"/></a>
            </div>
            <div class="col col_13 no_margin_right">
                <div class="cleaner h20"></div>
                <div class="Box2">
                     <h1 style="color: red; font-weight: bold;">Цена: <br><br>от 20.00 BYN</h1>

                </div>

            </div>
            <div class="cleaner h20"></div>
            <h3><strong>Описание:</strong></h3>
            <h5>При использовании гаджета, на него через интернет, через sd-карты могут проникать вирусы, которые будут
                тормозить работу утсройства. Убрать вирусы Вам помогут наши специалисты.

                <br>
                <h3>Симптомы:</h3>

                <li>медленная работа;</li>
                <li>зависания;</li>

                <br>
                <h3>Сроки ремонта:</h3>
                <b>От 3 часов до 1 рабочего дня.</b>
                Зависит от наличия комплектующих.
                <br><br><b>Указаны ориентировочные цены, для более точной оценки обращайтесь по телефонам.
                </b>
            </h5>


            <div class="cleaner h50"></div>

             <h3>Популярные</h3>
            <div class="col col_14 no_margin_right">
                <a href="/detail_note_disp"><img src="{% static 'images/gallery/bitnote.jpg' %}" alt="Product 0311"/>
                    <h3>Замена дисплея</h3>
                </a>
            </div>
             <div class="col col_14">
                <a href="/detail_note_vent"><img src="{% static 'images/gallery/revent_small.jpg' %}" alt="Product 01"/>
                    <h3>Чистка системы охлаждения</h3></a>
            </div>
             <div class="col col_14">
                <a href="/detail_oc"><img src="{% static 'images/gallery/reoc_small.jpg' %}" alt="Product 01"/>
                    <h3>Переустановка ОС</h3></a>
            </div>

            <div class="cleaner"></div>
        </div> <!-- END of content -->
        <div class="cleaner"></div>
    </div> <!-- END of main -->


    <div id="templatemo_footer">

        <div>

            <h4>ЧТУП «Весткомпьютер»</h4>
            <p> 223021, Минский р-н, д. Богатырево, ул. Полесская, д.1-180
                р/сч BY63MTBK30120001093300062666 в «МТБанк» ЗАО, код MTBKBY22
                <br>г. Минск, ул. Толстого, 10
                <br>УНП 690633058
                <br>Свидетельство о гос. регистрации выдано 30.01.2008г. Минским облисполкомом
                <br>Внесены в Торговый реестр РБ за №359513
                <br>Внесены в Реестр бытовых услуг РБ за №000000065572
            </p>
        </div>

        <div class="cleaner h40"></div>
        <center>
            © 2017 WESTCOMP.BY. Все права защищены.
        </center>
    </div> <!-- END of footer -->


</div>

</body>
</html>