{% load staticfiles %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ВестСервис</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>


    <link rel="stylesheet" type="text/css" href="{% static 'css/main_style.css' %}"/>

    <link rel="stylesheet" type="text/css" href="{% static 'css/ddsmoothmenu.css' %}"/>

    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/ddsmoothmenu.js' %}">

        /***********************************************
         * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
         * This notice MUST stay intact for legal use
         * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
         ***********************************************/

    </script>

    <script type="text/javascript" src="{% static 'scripts/init.js' %}">
    </script>

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>

    <script language="javascript" type="text/javascript" src="{% static 'scripts/mootools-1.2.1-core.js' %}"></script>
    <script language="javascript" type="text/javascript" src="{% static 'scripts/mootools-1.2-more.js' %}"></script>
    <script language="javascript" type="text/javascript" src="{% static 'scripts/slideitmoo-1.1.js' %}"></script>
    <script language="javascript" type="text/javascript" src="{% static 'scripts/slider.js' %}">
    </script>
    <style type="text/css">
        .wrapper {
            background: #fff;
            width: 700px;
            padding: 1px 15px 15px;
            margin: 0 auto;
        }

        .slider {
            z-index: 9;
            width: 705px;
            height: 225px;
            overflow: hidden;
            margin: 0 0 7px;
            position: relative;
        }

        .slider ul,
        .slider li {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .slider ul {
            width: 9999px;
        }

        .slider ul li {
            list-style-type: none;
            float: left;
            width: 705px;
            height: 225px;
        }

        .slider .nav {
            position: absolute;
            left: 15px;
            bottom: 12px;
        }

        .slider .nav span {
            opacity: 0.9;
            background: #fff;
            margin: 0 8px 0 0;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            display: block;
            float: left;
            box-shadow: 0 1px 2px #000;
        }

        .slider .nav span.on {
            background: #2e9419;
        }

        .slider2 {
            z-index: 9;
            width: 850px;
            height: 225px;
            overflow: hidden;
            margin: 0 0 7px;
            position: relative;
        }

        .slider2 ul,
        .slider2 li {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .slider2 ul {
            width: 9999px;
        }

        .slider2 ul li {
            list-style-type: none;
            float: left;
            width: 850px;
            height: 225px;
        }

        .slider2 .nav {
            position: absolute;
            left: 15px;
            bottom: 12px;
        }

        .slider2 .nav span {
            opacity: 0.9;
            background: #fff;
            margin: 0 8px 0 0;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            display: block;
            float: left;
            box-shadow: 0 1px 2px #000;
        }

        .slider2 .nav span.on {
            background: #2e9419;
        }

        div.col {
            height: 200px;
        }

        div.col:hover {
            -webkit-transform: scale(1.1, 1.1);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition-duration: 200ms;
            -moz-transform: scale(1.1, 1.1);
            -moz-transition-timing-function: ease-out;
            -moz-transition-duration: 200ms;
        }

    </style>
    <script type="text/javascript" src="{% static 'js/jquery1.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/slider.js' %}"></script>
</head>

<body id="home">

<div id="templatemo_wrapper">
    <div id="templatemo_header">
        <center><img src="{% static 'images/newlogo.png' %}" alt="Image 01"/></center>
        <!-- <div id="header_right">
             <div class="cleaner"></div>
             <div id="templatemo_search">
                 <form action="#" method="get">
                     <input type="text" value="Search" name="keyword" id="keyword" title="keyword"
                            onfocus="clearText(this)" onblur="clearText(this)" class="txt_field"/>
                     <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search"
                            class="sub_btn"/>
                 </form>
             </div>
         </div> <!-- END -->
    </div> <!-- END of header -->


    <nav class="top-menu">
        <ul class="menu-main">
            <li class="left-item"><a href="/" class="selected">Главная</a></li>
            <li class="left-item"><a href="/remont">Ремонт</a></li>
            <li class="left-item"><a href="/shop">Продажа</a></li>
            <li class="left-item"><a href="/price">Прейскурант</a></li>
            <li class="left-item"><a href="/credit">Кредит</a></li>
            <li class="left-item"><a href="/contacts">Контакты</a></li>

        </ul>

    </nav>


    <!--
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">Главная</a></li>
            <li><a href="products.html">Ремонт</a>
                <ul>
                    <li><a href="#">Ремонт ноутбуков</a></li>
                    <li><a href="#">Ремонт телефонов</a></li>
                    <li><a href="#">Ремонт принтеров</a></li>
                    <li><a href="#">Ремонт мониторов</a></li>
                    <li><a href="#">Заправка картриджей</a>
                        <ul>
                            <li><a href="#">Лазерный принтер</a></li>
                            <li><a href="#">Струйный принтер</a></li>
                            <li><a href="#">Прошивка чипа</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="about.html">Продажа</a>
                <ul>
                    <li><a href="#">Скидки</a></li>
                    <li><a href="/news">Новинки</a></li>
                    <li><a href="#">Ноутбуки</a></li>
                    <li><a href="#">Комплектующие</a></li>
                    <li><a href="#">Б/У товары</a></li>
                </ul>
            </li>
            <li><a href="checkout.html">Кредит</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
        <br style="clear: left"/>
    </div> <!-- end of templatemo_menu -->

    <div class="cleaner h50"></div>
    <div class="cleaner h40"></div>

    <div id="templatemo_main_top"></div>
    <div id="templatemo_main">

        <div class="cleaner h50"></div>
        <div class="col col_14 no_margin_right">
            <a href="/remont_note">
                <center><img src="{% static 'images/index/note.png' %}" height="150px" alt="Product 01"/>
                    <h2 style="color:white;">Ноутбуки</h2></center>
            </a>
        </div>
        <div class="col col_14 no_margin_right">
            <a href="/remont_phone">
                <center><img src="{% static 'images/index/computer.png' %}" height="150px" alt="Product 01"/>
                    <h2 style="color:white;">Компьютеры</h2></center>
            </a>
        </div>
        <div class="col col_14 no_margin_right">
            <a href="/remont_print">
                <center><img src="{% static 'images/index/gear.png' %}" height="150px" alt="Product 01"/>
                    <h2 style="color:white;">Комплектующие</h2></center>
            </a>
        </div>
        <div class="col col_14 no_margin_right">
            <a href="/remont_pc_1">
                <center><img src="{% static 'images/index/print.png' %}" height="150px" alt="Product 01"/>
                    <h2 style="color:white;">Периферия</h2></center>
            </a>
        </div>

<div class="cleaner h50"></div>
        <div class="col col_14 no_margin_right">
            <a href="/remont_note">
                <center><img src="{% static 'images/index/note.png' %}" height="150px" alt="Product 01"/>
                    <h2 style="color:white;">Аксессуары</h2></center>
            </a>
        </div>
        <div class="col col_14 no_margin_right">
            <a href="/remont_phone">
                <center><img src="{% static 'images/index/shop.png' %}" height="150px" alt="Product 01"/>
                    <h2 style="color:white;">Скидки</h2></center>
            </a>
        </div>
        <div class="col col_14 no_margin_right">
            <a href="/remont_print">
                <center><img src="{% static 'images/index/star.png' %}" height="150px" alt="Product 01"/>
                    <h2 style="color:white;">Новинки</h2></center>
            </a>
        </div>
        <div class="col col_14 no_margin_right">
            <a href="/remont_pc_1">
                <center><img src="{% static 'images/index/note.png' %}" height="150px" alt="Product 01"/>
                    <h2 style="color:white;">Б/У товары</h2></center>
            </a>
        </div>
        <div class="cleaner h10"></div>
    </div>


    <div id="templatemo_footer">

        <div>

            <h4>ЧТУП «Весткомпьютер»</h4>
            <p> 223021, Минский р-н, д. Богатырево, ул. Полесская, д.1-180
                р/сч 3012165410019 в «МТБанк» ЗАО, код 117
                <br>г. Минск, ул. Толстого, 10
                <br>УНП 690633058
                <br>Свидетельство о гос. регистрации выдано 30.01.2008г. Минским облисполкомом
                <br>Внесены в Торговый реестр РБ за №359513
                <br>Внесены в Реестр бытовых услуг РБ за №000000065572
            </p>
        </div>

        <div class="cleaner h40"></div>
        <center>
            © 2017 WESTCOMP.BY. Все права защищены.
        </center>
    </div> <!-- END of footer -->

</div>


<script type="text/javascript" src="{% static 'scripts/footerInCode.js' %}"></script>

</div>
</body>
</html>